<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

    <style>
        body {
            background: #002f4d;
            font-size: 40px;
            font-family: 'Noto Sans';
        }

        .search {
            cursor: pointer;
            margin-top: 25px;
        }

        .search input[type=text] {
            width: 100%;
            padding: 1em 1em 1em 4em;
            background-color: inherit;
            border: 0px;
            color: white;
            border-bottom: 1px solid #fff;
            font-size: 16px;
            outline: none;
            background-image: url("images/magnifying-glass.svg");
            background-repeat: no-repeat;
            background-size: 30px 50px;

        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: white;
            font-size: 25px;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: white;
            font-size: 25px;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: white;
            font-size: 25px;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: white;
            font-size: 25px;
        }

        .panel-default>.panel-heading {
            background: #002f4d;
            color: white;
            padding: 2em;
            border-radius: 0;
            border-bottom: 2px solid #002034;
        }

        .panel-group .panel {
            border: none !important;
            border-radius: none !important;
        }

        .panel-group .panel+.panel {
            margin-top: 0;
        }

        .panel-default>.panel-heading+.panel-collapse>.panel-body {
            padding: 1em;
            background: #001b2d !important;
        }

        .orders {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .collapse {
            background: #001b2d !important;
        }

        .collapse span {
            font-size: 25px;
        }

        .collapse input {
            border-radius: 4px;
            padding-left: 10px;
            outline: none;
            font-size: 20px;
        }

        .collapse select {
            background: white;
            width: 100%;
            font-size: 20px;
            border-radius: 4px;
        }

        .consignee {
            color: #bec6cb;
            font-size: 30px !important;
        }

        span {
            color: #436275;
            font-size: 20px;
            line-height: 30px;
        }

        p {
            font-size: 25px;
        }

        .truckIn {
            margin-top: 20px;
        }

        .truckIn button {
            padding: 0.5em;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 col-sm-12 search">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 orders">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="col-xs-6 ">
                                                <p class="consignee">Amar Trade Line</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <span>Shipped By</span>
                                                <p>Chetan Transport Services</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-6">
                                                <span>Order Number</span>
                                                <p>PL-MUM-682</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <span>Route</span>
                                                <p>MUMBAI --- AHMEDNAGAR</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-xs-6">
                                            <span>Truck Number</span><br>
                                            <input type="text" value="TN 01 2345">
                                        </div>
                                        <div class="col-xs-6">
                                            <span>Driver number</span><br>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="col-xs-6">
                                            <span>Date</span><br>
                                            <input type="date">
                                        </div>
                                        <div class="col-xs-6">
                                            <span>Time</span><br>
                                            <div class="col-xs-3" style="padding-left: 0;">
                                                <select>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="col-xs-3" style="padding-left: 0;">
                                                <select>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-center truckIn">
                                        <a href="#"><button class="btn btn-success">Truck IN</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="col-xs-6 ">
                                                <p class="consignee">Amar Trade Line</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <span>Shipped By</span>
                                                <p>Chetan Transport Services</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-6">
                                                <span>Order Number</span>
                                                <p>PL-MUM-682</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <span>Route</span>
                                                <p>MUMBAI --- AHMEDNAGAR</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-xs-6">
                                            <span>Truck Number</span><br>
                                            <input type="text" value="TN 01 2345">
                                        </div>
                                        <div class="col-xs-6">
                                            <span>Driver number</span><br>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="col-xs-6">
                                            <span>Date</span><br>
                                            <input type="date">
                                        </div>
                                        <div class="col-xs-6">
                                            <span>Time</span><br>
                                            <div class="col-xs-3" style="padding-left: 0;">
                                                <select>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="col-xs-3" style="padding-left: 0;">
                                                <select>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-center truckIn">
                                        <a href="#"><button class="btn btn-success">Truck IN</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
