<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/4bd930b540.js"></script>
<link rel="stylesheet" href="css/style.css">
<title>BU and CC Edit</title>
</head>

<body>
<nav class="navbar">
 <div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle text-right" id="menu_icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
   <button id="close_toggle" type="button" class="navbar-toggle close_btn"> </button>
   <a class="navbar-brand" href="index.htm"><img src="images/logo-white.png"></a> </div>
  <div class="pull-right hidden-xs user"> <span><i class="fa fa-user-circle fa-4x"></i></span>
   <h5>Super Admin</h5>
   <h5>Mr. Nitin JayaKrishnan</h5>
  </div>
 </div>
</nav>
<div class="container-fluid">
 <div id="myNavbar">
<div class="col-sm-2 col-md-2 col-lg-1 col1">
<div class="sidebar" >
  <ul>
   <li><a href="#" class="logorg">
    <p>Logorgs</p>
    </a></li>
   <li><a href="#" class="consignee">
    <p>Consignees</p>
    </a></li>
   <li><a href="#" class="vendors">
    <p>Vendors</p>
    </a></li>
   <li><a href="#" class="rate_matrix">
    <p>Rate Matrix</p>
    </a></li>
   <li><a href="#" class="master_material">
    <p>Master Material</p>
    </a></li>
   <li><a href="#" class="bu_cc active">
    <p>BU and CC</p>
    </a></li>
   <li><a href="#" class="bulk_orders">
    <p>Bulk Orders</p>
    </a></li>
   <li><a href="#" class="data_request">
    <p>Data Request</p>
    </a></li>
  </ul>
 </div></div></div>
  <div class="col-sm-10 col-md-10 col-lg-11 col2">
 <div class="text-container">
  <div class="search_header">
   <div class="col-sm-2 col-md-4">
      <form id="search">
      <img src="images/search.png">
      <input type="text" name="search" placeholder="Search here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search here'">
     </form>
   </div>

   <div class="col-sm-10 col-md-8 text-right"><a href="#" class="btn" data-toggle="modal" data-target="#add_bu_cc">Add BU and CC</a>
   <div class="modal fade" id="add_bu_cc" role="dialog">
      <div class="modal-dialog">
       <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <header>
         <h1>Add Master Material</h1>
        </header>
        <div class="modal-body"><br>
<div class="col-sm-6"><button type="button" class="btnclose">Download Sample</button></div><div class="col-sm-6 text-right"><button type="button" class="btn">Bulk Upload</button></div><br>
</div>
       </div>
      </div>
     </div></div>
  </div>
  <div class="content">
   <table width="100%" class="listing">
    <tr>
     <th>BU Code</th>
     <th>BU Desc</th>
     <th>Center</th>
     <th>Sector</th>
     <th></th>
     <th></th>
    </tr>
    <tr>
     <td><input type="text" value="441532523690"></td>
     <td><input type="text" value="Automotive Lamps"></td>
     <td><input type="text" value="9520"></td>
     <td><input type="text" value="9520"></td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>LL Automotive</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>Digital Protection</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>Automotive Lamps</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>LL Automotive</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>Digital Protection</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>Automotive Lamps</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>LL Automotive</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr><tr>
     <td>441532523690</td>
     <td>Digital Protection</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
    <tr>
     <td>441532523690</td>
     <td>Automotive Lamps</td>
     <td>9520</td>
     <td>9520</td>
     <td><a href="#" class="edit">Edit</a></td>
     <td><a href="#" class="delete">Delete</a></td>
    </tr>
   </table>
  </div>
 </div>
</div></div>
<script>$("#menu_icon").click(function(){
			$("#myNavbar").animate({
				left: "0"
			}, 1000);
			$(".sidebar").css("right","0px");
			$("#menu_icon").hide();
			$("#close_toggle").show();
		});
		$("#close_toggle").click(function(){
			$("#myNavbar").animate({
				left: "-298px"
			}, 1000);
			$(".navbar-toggle").css("right","0px");
			$("#close_toggle").hide();
			$("#menu_icon").show();
		});</script>
</body>
</html>