<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/4bd930b540.js"></script>
<link rel="stylesheet" href="css/style.css">
<title>Consignee Main Screen</title>
</head>

<body>
<nav class="navbar">
 <div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle text-right" id="menu_icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
   <button id="close_toggle" type="button" class="navbar-toggle close_btn"> 
    </button>
   <a class="navbar-brand" href="index.htm"><img src="images/logo-white.png"></a> </div>
  <div class="pull-right hidden-xs user"> <span><i class="fa fa-user-circle fa-4x"></i></span>
   <h5>Super Admin</h5>
   <h5>Mr. Nitin JayaKrishnan</h5>
  </div>
 </div>
</nav>
<div class="container-fluid">
<div id="myNavbar">
<div class="col-sm-2 col-md-2 col-lg-1 col1">
 <div class="sidebar" >
  <ul>
   <li><a href="#" class="logorg">
    <p>Logorgs</p>
    </a></li>
   <li><a href="#" class="consignee">
    <p>Consignees</p>
    </a></li>
   <li><a href="#" class="vendors active">
    <p>Vendors</p>
    </a></li>
   <li><a href="#" class="rate_matrix">
    <p>Rate Matrix</p>
    </a></li>
   <li><a href="#" class="master_material">
    <p>Master Material</p>
    </a></li>
   <li><a href="#" class="bu_cc">
    <p>GLCC</p>
    </a></li>
   <li><a href="#" class="reports">
    <p>Reports</p>
    </a></li>
   <li><a href="#" class="users">
    <p>Users</p>
    </a></li>
  </ul>
 </div></div></div>
 <div class="col-sm-10 col-md-10 col-lg-11 col2">
 <div class="text-container">
  <div class="search_header">
   <div class="col-xs-12 col-sm-4 col-md-7">
      <form id="search">
      <img src="images/search.png">
      <input type="text" name="search" placeholder="Search here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search here'">
     </form>
   </div>
   <div class="col-xs-6 col-sm-3 col-md-2 text-right">
    <select class="form-control">
     <option value="">Select City</option>
    </select>
   </div>
   <div class="col-xs-6 col-sm-5 col-md-3 text-right"><a href="#" class="btn" data-toggle="modal" data-target="#add_logorg">Add New Vendor</a>
     <div class="modal fade" id="add_logorg" role="dialog">
      <div class="modal-dialog">
       <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <header>
         <h1>Add New Vendor</h1>
        </header>
        <div class="modal-body">
         <form>
          <div class="col-sm-6">
           <div class="form-group">
            <label>LogOrg Name</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>SAP ID</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Phone Number</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Street</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>City</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>State</label>
            <input type="text" class="form-control" id="">
           </div>
           
          </div>
          <div class="col-sm-6">
           <div class="form-group">
            <label>Pincode</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Region</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Manager Name</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Manager Email</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Manager Phone Number</label>
            <input type="text" class="form-control" id="">
           </div>
           <a href="#" class="add-manager">Add Manager</a>
          </div>
          <div class="col-sm-12 text-center"><button type="button" class="btn"  data-toggle="modal" data-target="#vendor_added">Add</button>
       
          </div>
         </form></div>
        </div>
       </div>
      </div>
     </div>   <div class="modal fade" id="vendor_added" role="dialog">
      <div class="modal-dialog">
       <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <header>
         <h1>Add New LogOrg</h1>
        </header>
        <div class="modal-body text-center">
        <img src="images/added-sucess.png" width="122" height="122" alt=""/><br>
 <h3>New Vendor Added Successfully</h3> <br>
<div class="col-sm-6 text-center"><button type="button" class="btn">Add More</button></div><div class="col-sm-6 text-center"><button type="button" class="btnclose">Close</button></div></div>
       </div>
      </div>
     </div>
    </div>
  </div>
  <div class="content">
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th align="right"><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"></td></tr>
     </table></td>
    </tr>
    <tr>
     <td>
      <div class="row"><div class="col-sm-6"><span>Manager Name</span>
Abhijeet Manohar</div><div class="col-sm-6"><span>Manager Email Id</span>
abhi@philips.com</div></div></td>
     <td><div class="col-sm-12"><span>Manager Phone Number</span>+91 987654321</div></td>
    </tr>
   </table>
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"><a href="#" class="edit">Edit</a><br>
     <a href="#" class="edit">More Details</a></td></tr>
     </table></td>
    </tr>
   </table>
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"><a href="#" class="edit">Edit</a><br>
     <a href="#" class="edit">More Details</a></td></tr>
     </table></td>
    </tr>
   </table>
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"><a href="#" class="edit">Edit</a></td></tr>
     </table></td>
    </tr>
   </table>
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"><a href="#" class="edit">Edit</a><br>
     <a href="#" class="edit">More Details</a></td></tr>
     </table></td>
    </tr>
   </table>
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"><a href="#" class="edit">Edit</a><br>
     <a href="#" class="edit">More Details</a></td></tr>
     </table></td>
    </tr>
   </table>
   <table width="100%" class="details">
    <tr>
     <th>Abizer Carriers</th>
     <th><div class="col-sm-4"></div><div class="col-sm-5">Phone Number : 9876543210</div>
      <div class="col-sm-3">SAPID : SAP1234</div></th>
    </tr>
    <tr>
     <td><span>Street</span>
      Village Sanpa, Near Jamalpur Chowk, VPO<br>
      Janola Tehsil Farukhnagar, Main Gurgaon<br>
      Pataudi Road
</td>
     <td><table width="100%"><tr><td><span>City</span>Gurgaon</td><td><span>State</span>Haryana</td><td><span>Pincode</span>122503</td><td><span>Country</span>India</td><td><span>Region</span>North India</td><td width="150" class="text-center"><a href="#" class="edit">Edit</a><br>
     <a href="#" class="edit">More Details</a></td></tr>
     </table></td>
    </tr>
   </table>
  </div>
 </div>
</div></div>
<script>$("#menu_icon").click(function(){
			$("#myNavbar").animate({
				left: "0"
			}, 1000);
			$(".col1").css("right","0px");
			$("#menu_icon").hide();
			$("#close_toggle").show();
		});
		$("#close_toggle").click(function(){
			$("#myNavbar").animate({
				left: "-200px"
			}, 1000);
			$(".navbar-toggle").css("right","0px");
			$("#close_toggle").hide();
			$("#menu_icon").show();
		});</script>
</body>
</html>