<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/4bd930b540.js"></script>
<link rel="stylesheet" href="css/style.css">
<title>LogOrg Main Screen</title>
</head>

<body>
<nav class="navbar">
 <div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle text-right" id="menu_icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
   <button id="close_toggle" type="button" class="navbar-toggle close_btn"> </button>
   <a class="navbar-brand" href="index.htm"><img src="images/logo-white.png"></a> </div>
  <div class="pull-right hidden-xs user"> <span><i class="fa fa-user-circle fa-4x"></i></span>
   <h5>Super Admin</h5>
   <h5>Mr. Nitin JayaKrishnan</h5>
  </div>
 </div>
</nav>
<div class="container-fluid">
 <div id="myNavbar">
  <div class="col-sm-2 col-md-2 col-lg-1 col1">
   <div class="sidebar" >
    <ul>
     <li><a href="#" class="logorg active">
      <p>Logorgs</p>
      </a></li>
     <li><a href="#" class="consignee">
      <p>Consignees</p>
      </a></li>
     <li><a href="#" class="vendors">
      <p>Vendors</p>
      </a></li>
     <li><a href="#" class="rate_matrix">
      <p>Rate Matrix</p>
      </a></li>
     <li><a href="#" class="master_material">
      <p>Master Material</p>
      </a></li>
     <li><a href="#" class="bu_cc">
      <p>GLCC</p>
      </a></li>
     <li><a href="#" class="reports">
      <p>Reports</p>
      </a></li>
     <li><a href="#" class="users">
      <p>Users</p>
      </a></li>
    </ul>
   </div>
  </div>
 </div>
 <div class="col-sm-10 col-md-10 col-lg-11 col2">
  <div class="text-container">
   <div class="search_header">
    <div class="col-xs-12 col-sm-4 col-md-7">
     <form id="search">
      <img src="images/search.png">
      <input type="text" name="search" placeholder="Search here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search here'">
     </form>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-2 text-right">
     <select class="form-control">
      <option value="">Select Region</option>
     </select>
    </div>
    <div class="col-xs-6 col-sm-5 col-md-3 text-right"><a href="#" class="btn" data-toggle="modal" data-target="#add_logorg">Add New LogOrg</a>
     <div class="modal fade" id="add_logorg" role="dialog">
      <div class="modal-dialog">
       <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <header>
         <h1>Add New LogOrg</h1>
        </header>
        <div class="modal-body">
         <form>
          <div class="col-sm-6">
           <div class="form-group">
            <label>LogOrg Name</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>SAP ID</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Phone Number</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Street</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>City</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>State</label>
            <input type="text" class="form-control" id="">
           </div>
          </div>
          <div class="col-sm-6">
           <div class="form-group">
            <label>Pincode</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Region</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Manager Name</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Manager Email</label>
            <input type="text" class="form-control" id="">
           </div>
           <div class="form-group">
            <label>Manager Phone Number</label>
            <input type="text" class="form-control" id="">
           </div>
           <a href="#" class="add-manager">Add Manager</a> </div>
          <div class="col-sm-12 text-center">
           <input type="submit" class="btn btn-default" value="Add">
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="landing-content text-center"> <img src="images/empty-screen.png" width="250" height="188" alt=""/>
     <h1>"In God we trust; All others might bring data!"</h1>
    </div>
   </div>
  </div>
 </div>
</div>
<script>$("#menu_icon").click(function(){
			$("#myNavbar").animate({
				left: "0"
			}, 1000);
			$(".col1").css("right","0px");
			$("#menu_icon").hide();
			$("#close_toggle").show();
		});
		$("#close_toggle").click(function(){
			$("#myNavbar").animate({
				left: "-200px"
			}, 1000);
			$(".navbar-toggle").css("right","0px");
			$("#close_toggle").hide();
			$("#menu_icon").show();
		});

  </script>
</body>
</html>