<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/4bd930b540.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>Screen1</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
                <a class="navbar-brand" href="#"><img src="logo-white.png"></a>
            </div>
            <div class="pull-right hidden-xs">
                <span><i class="fa fa-user-circle fa-4x"></i></span>
                <h5>Super Admin</h5>
                <h5>Mr. Nitin JayaKrishnan</h5>
            </div>
        </div>
    </nav>
    <form>
        <img src="searchicon.png">
        <input type="text" name="search" placeholder="Search here">
    </form>


    <div class="container title">
        <h1 class="text-center">Manage your Master Data in One Screen</h1>
    </div>
    <div class="container-fluid" id="services">
        <div class="row">
            <div class="col-md-12 text-center" style="margin-bottom: 90px;">
                <ul class="service-container">
                    <li>
                        <div class="service">
                            <i class="fa fa-institution fa-4x"></i>
                            <h2>LogOrgs</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                    <li>
                        <div class="service">
                            <i class="fa fa-building fa-4x"></i>
                            <h2>Vendors</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                    <li>
                        <div class="service">
                            <i class="fa fa-truck fa-4x"></i>
                            <h2>Consignees</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                    <li>
                        <div class="service">
                            <i class="fa fa-file-text fa-4x"></i>
                            <h2>Rate Matrics</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                    <li>
                        <div class="service" style="padding-top:50px;margin-right: -2px;">
                            <i class="fa fa-folder-o fa-4x"></i>
                            <h2>Master Material</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>

                    <li>
                        <div class="service" style="padding-top:50px;">
                            <i class="fa fa-download fa-4x"></i>
                            <h2>Bulk Orders</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                    <li>
                        <div class="service" style="padding-top:50px;">
                            <i class="fa fa-bookmark fa-4x"></i>
                            <h2>BU and CC</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                    <li>
                        <div class="service" style="padding-top:50px;margin-right: -2px;">
                            <i class="fa fa-folder-open-o fa-4x"></i>
                            <h2>Data Requests</h2>
                            <p>Last Update</p>
                            <p>23rd June 2017</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>